☐ Set up the environment
    ☐ install Node.js and run installer
    ☐ install React Developer Chrome Tools (Chrome Extension)
    ☐ install Thunder Client (VS Code Extension)
    ☐ install ES7 React/Redux/GraphQL/React-Native snippets (VS Code Extension)
    
☐ Start up coding
    ☐ npx create-react-app %appName% [OR npx create-react-app .] [OR npm create-react-app %appName%]
    ☐ npm run start
    ☐ npm run build
    ☐ npm install react-router-dom@5.2.0
    
    // For Redux
    ☐ npm i redux react-redux redux-thunk
